	.title	PPU
	.enabl	LC,AMA
	.list	MEB
	.asect
	.=0

CmdClearScreen	  =  1.
CmdUpdPalette	  =  2.
CmdFixWait	  =  3.
CmdRtiToCpu	  =  4.
CmdSetVLines      =  5.
CmdDrawTile       =  6.
CmdBlackWhite     =  7.
CmdPrintCaveStr   =  8.
CmdPrintDiamonds  =  9.
CmdPlaySound      = 10.

VADDR  = 100000
SCRWID = 40.
SCRHEI = 288.

VFieldAddr = 102400

COBJ_SPACE 			= ^x00
COBJ_DIRT			= ^x01
COBJ_BRICK			= ^x02
COBJ_MAGIC			= ^x03
COBJ_HIDDEN_OUTBOX		= ^x04
COBJ_OUTBOX			= ^x05
COBJ_FRAGILE_STEEL		= ^x06
COBJ_STEEL			= ^x07
COBJ_FIREFLY_LEFT		= ^x08
COBJ_FIREFLY_UP			= ^x09
COBJ_FIREFLY_RIGHT		= ^x0A
COBJ_FIREFLY_DOWN		= ^x0B
COBJ_FIREFLY_LEFT_SCAN		= ^x0C
COBJ_FIREFLY_UP_SCAN		= ^x0D
COBJ_FIREFLY_RIGHT_SCAN		= ^x0E
COBJ_FIREFLY_DOWN_SCAN		= ^x0F
COBJ_BOULDER			= ^x10
COBJ_BOULDER_SCAN		= ^x11
COBJ_BOULDER_FALL		= ^x12
COBJ_BOULDER_FALL_SCAN		= ^x13
COBJ_DIAMOND			= ^x14
COBJ_DIAMOND_SCAN		= ^x15
COBJ_DIAMOND_FALL		= ^x16
COBJ_DIAMOND_FALL_SCAN		= ^x17
COBJ_EXP_SPACE_0		= ^x1B
COBJ_EXP_SPACE_1		= ^x1C
COBJ_EXP_SPACE_2		= ^x1D
COBJ_EXP_SPACE_3		= ^x1E
COBJ_EXP_SPACE_4		= ^x1F
COBJ_EXP_DIAMOND_0		= ^x20
COBJ_EXP_DIAMOND_1		= ^x21
COBJ_EXP_DIAMOND_2		= ^x22
COBJ_EXP_DIAMOND_3		= ^x23
COBJ_EXP_DIAMOND_4		= ^x24
COBJ_INBOX			= ^x25
COBJ_PREROCKFORD_1		= ^x26
COBJ_PREROCKFORD_2		= ^x27
COBJ_PREROCKFORD_3		= ^x28
COBJ_BUTTERFLY_DOWN		= ^x30
COBJ_BUTTERFLY_LEFT		= ^x31
COBJ_BUTTERFLY_UP		= ^x32
COBJ_BUTTERFLY_RIGHT		= ^x33
COBJ_BUTTERFLY_DOWN_SCAN 	= ^x34
COBJ_BUTTERFLY_LEFT_SCAN 	= ^x35
COBJ_BUTTERFLY_UP_SCAN		= ^x36
COBJ_BUTTERFLY_RIGHT_SCAN 	= ^x37

COBJ_AMOEBA			= ^x38
COBJ_AMOEBA_SCAN		= ^x39
COBJ_ROCKFORD			= ^x3A
COBJ_ROCKFORD_SCAN		= ^x3B
COBJ_ROCKFORD_RIGHT      	= ^x3C
COBJ_ROCKFORD_RIGHT_SCAN 	= ^x3D
COBJ_ROCKFORD_LEFT       	= ^x3E
COBJ_ROCKFORD_LEFT_SCAN  	= ^x3F

ANIMATED_BEGIN		= 16.
COLORED_ENDS		= 12.

SND_BOOM 	= 1
SND_TICK 	= 2
SND_BOULDER	= 3
SND_DIAMOND 	= 4
SND_EMERGE 	= 5
SND_DIRT	= 6

Key8		= 157670
Key7		= 157672
Key6		= 157674
Key5		= 157676
Key4		= 157700
Key3		= 157702
Key2		= 157704
Key1		= 157706
KeyK5		= 157710
KeyK4		= 157712
KeyK3		= 157714
KeyK2		= 157716
KeyK1		= 157720
KeyStop		= 157722
KeyUst		= 157724
KeyShift	= 157726
KeyEnter	= 157730
KeySpace	= 157732
KeyRight	= 157734
KeyLeft		= 157736
KeyDown		= 157740
KeyUp		= 157742
KeyCombo	= 157744
KeyAny		= 157746
KeyCurrent	= 157750

PpuRtiCount2	= 157752
PpuWaitCount	= 157754
VSyncCount1	= 157756
VSyncCount2	= 157760

PpuR0		= 157762
PpuR1		= 157764
PpuR2		= 157766
PpuR3		= 157770
PpuR4		= 157772
PpuR5		= 157774
PpuCommand	= 157776

	.word	000207, 000, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, 000000,1016, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200, RTIADR, 200
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.word	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

START:	mtps	#200
	jmp	PPUMain

VLinesBegin:
	.word	^B1101110010011000
	.word	^B1111111010111010
	.word	0, 1022
	.word	^B0000000000010000
	.word	^B0000000000100111
	.word	0, 1030
	.word	0, 1034, 0, 1040, 0, 1044, 0, 1050
	.word	0, 1054, 0, 1060, 0, 1064, 0, 1070
	.word	0, 1074, 0, 1100, 0, 1104, 0, 1110
	.word	0, 1114, 0, 1120, 0, 1124, 0, 1130
VLinesTable:
	.word	100000,1134, 100050,1140, 100120,1144, 100170,1150, 100240,1154, 100310,1160, 100360,1164, 100430,1170, 100500,1174, 100550,1200, 100620,1204, 100670,1210, 100740,1214, 101010,1220, 101060,1224, 101130,1230
	.word	101200,1234, 101250,1240, 101320,1244, 101370,1250, 101440,1254, 101510,1260, 101560,1264, 101630,1270, 101700,1274, 101750,1300, 102020,1304, 102070,1310, 102140,1314, 102210,1320, 102260,1324, 102330,1330
VLinesField:
	.word	102400,1334, 102450,1340, 102520,1344, 102570,1350, 102640,1354, 102710,1360, 102760,1364, 103030,1370, 103100,1374, 103150,1400, 103220,1404, 103270,1410, 103340,1414, 103410,1420, 103460,1424, 103530,1430
	.word	103600,1434, 103650,1440, 103720,1444, 103770,1450, 104040,1454, 104110,1460, 104160,1464, 104230,1470, 104300,1474, 104350,1500, 104420,1504, 104470,1510, 104540,1514, 104610,1520, 104660,1524, 104730,1530
	.word	105000,1534, 105050,1540, 105120,1544, 105170,1550, 105240,1554, 105310,1560, 105360,1564, 105430,1570, 105500,1574, 105550,1600, 105620,1604, 105670,1610, 105740,1614, 106010,1620, 106060,1624, 106130,1630
	.word	106200,1634, 106250,1640, 106320,1644, 106370,1650, 106440,1654, 106510,1660, 106560,1664, 106630,1670, 106700,1674, 106750,1700, 107020,1704, 107070,1710, 107140,1714, 107210,1720, 107260,1724, 107330,1730
	.word	107400,1734, 107450,1740, 107520,1744, 107570,1750, 107640,1754, 107710,1760, 107760,1764, 110030,1770, 110100,1774, 110150,2000, 110220,2004, 110270,2010, 110340,2014, 110410,2020, 110460,2024, 110530,2030
	.word	110600,2034, 110650,2040, 110720,2044, 110770,2050, 111040,2054, 111110,2060, 111160,2064, 111230,2070, 111300,2074, 111350,2100, 111420,2104, 111470,2110, 111540,2114, 111610,2120, 111660,2124, 111730,2130
	.word	112000,2134, 112050,2140, 112120,2144, 112170,2150, 112240,2154, 112310,2160, 112360,2164, 112430,2170, 112500,2174, 112550,2200, 112620,2204, 112670,2210, 112740,2214, 113010,2220, 113060,2224, 113130,2230
	.word	113200,2234, 113250,2240, 113320,2244, 113370,2250, 113440,2254, 113510,2260, 113560,2264, 113630,2270, 113700,2274, 113750,2300, 114020,2304, 114070,2310, 114140,2314, 114210,2320, 114260,2324, 114330,2330
	.word	114400,2334, 114450,2340, 114520,2344, 114570,2350, 114640,2354, 114710,2360, 114760,2364, 115030,2370, 115100,2374, 115150,2400, 115220,2404, 115270,2410, 115340,2414, 115410,2420, 115460,2424, 115530,2430
	.word	115600,2434, 115650,2440, 115720,2444, 115770,2450, 116040,2454, 116110,2460, 116160,2464, 116230,2470, 116300,2474, 116350,2500, 116420,2504, 116470,2510, 116540,2514, 116610,2520, 116660,2524, 116730,2530
	.word	117000,2534, 117050,2540, 117120,2544, 117170,2550, 117240,2554, 117310,2560, 117360,2564, 117430,2570, 117500,2574, 117550,2600, 117620,2604, 117670,2610, 117740,2614, 120010,2620, 120060,2624, 120130,2630
	.word	120200,2634, 120250,2640, 120320,2644, 120370,2650, 120440,2654, 120510,2660, 120560,2664, 120630,2670, 120700,2674, 120750,2700, 121020,2704, 121070,2710, 121140,2714, 121210,2720, 121260,2724, 121330,2730
	.word	121400,2734, 121450,2740, 121520,2744, 121570,2750, 121640,2754, 121710,2760, 121760,2764, 122030,2770, 122100,2774, 122150,3000, 122220,3004, 122270,3010, 122340,3014, 122410,3020, 122460,3024, 122530,3030
	.word	122600,3034, 122650,3040, 122720,3044, 122770,3050, 123040,3054, 123110,3060, 123160,3064, 123230,3070, 123300,3074, 123350,3100, 123420,3104, 123470,3110, 123540,3114, 123610,3120, 123660,3124, 123730,3130
	.word	124000,3134, 124050,3140, 124120,3144, 124170,3150, 124240,3154, 124310,3160, 124360,3164, 124430,3170, 124500,3174, 124550,3200, 124620,3204, 124670,3210, 124740,3214, 125010,3220, 125060,3224, 125130,3230
	.word	125200,3234, 125250,3240, 125320,3244, 125370,3250, 125440,3254, 125510,3260, 125560,3264, 125630,3270, 125700,3274, 125750,3300, 126020,3304, 126070,3310, 126140,3314, 126210,3320, 126260,3324, 126330,3330
	.word	126400,3334, 126450,3340, 126520,3344, 126570,3350, 126640,3354, 126710,3360, 126760,3364, 127030,3370, 127100,3374, 127150,3400, 127220,3404, 127270,3410, 127340,3414, 127410,3420, 127460,3424, 127530,3430
	.word	127600,3434, 127650,3440, 127720,3444, 127770,3450, 130040,3454, 130110,3460, 130160,3464, 130230,3470, 130300,3474, 130350,3500, 130420,3504, 130470,3510, 130540,3514, 130610,3520, 130660,3524, 130730,3530
	.word	131000,3534, 131050,3540, 131120,3544, 131170,3550, 131240,3554, 131310,3560, 131360,3564, 131430,3570, 131500,3574, 131550,3600, 131620,3604, 131670,3610, 131740,3614, 132010,3620, 132060,3624, 132130,3630
	.word	132200,3634, 132250,3640, 132320,3644, 132370,3650, 132440,3654, 132510,3660, 132560,3664, 132630,3670, 132700,3674, 132750,3700, 133020,3704, 133070,3710, 133140,3714, 133210,3720, 133260,3724, 133330,3730
	.word	133400,3734, 133450,3740, 133520,3744, 133570,3750, 133640,3754, 133710,3760, 133760,3764, 134030,3770, 134100,3774, 134150,4000, 134220,4004, 134270,4010, 134340,4014, 134410,4020, 134460,4024, 134530,4030
	.word	134600,4034, 134650,4040, 134720,4044, 134770,4050, 135040,4054, 135110,4060, 135160,4064, 135230,4070, 135300,4074, 135350,4100, 135420,4104, 135470,4110, 135540,4114, 135610,4120, 135660,4124, 135730,4130
	.word	136000,4130

PPUMain:
	mov	#1000, SP
	mov	#361, @#177054
	call	CleaUp
	mov	#100000, R0
	mov	#177000-100000/2, R3
	clr	(R0)+
	sob	R3, .-2

	mov	#PpuCommand/2, @#177010
	cmp     #177777, @#177014
	bne	.-14

	clr	@#177026
	bic	#107, @#177066

	bic	#^B0000001000000000, @#177054
	bis	#^B0000000100000000, @#177054
	call	TimerInit
	bic	#200, @#177716

	mov	#INTKeyboard,  @#300
	bis	#100, @#177700

	mov	#PpuCommand/2, @#177010
	clr	@#177014

	mtps	#0

MainCycle:
	call	CmdPro
	br	MainCycle

CmdPro:	mov	#PpuCommand/2, @#177010
	tst	@#177014
	bne	10$
	inc	WaiPP0
	return
10$:	mov	#177010, R4
	mov	#177014, R5
	mov	#PpuR0/2, (R4)
	mov	(R5), R0
	inc	(R4)
	mov	(R5), R1
	inc	(R4)
	mov	(R5), R2
	inc	(R4)
	mov	(R5), R3
	inc	(R4)
	inc	(R4)
	inc	(R4)
	mov	(R5), R5
	asl	R5
	call	@CommandsTable(R5)
	mov	#PpuCommand/2, @#177010
	clr	@#177014
	return

CommandsTable:
	.word	Error
	.word	ClearScreen
	.word	PalUpd
	.word	FxWait
	.word	ReqRcn
	.word	SetVLines
	.word	DrawTile
	.word	BlackWhite
	.word	PrintCaveStr
	.word	PrintDiamonds
	.word	PlaySound

RtiAdr:	inc	(PC)+
RtiCnt:	.word	0
	rti

TimerInit:
	clr	@#177710
	tst	@#177714
	tst	@#177710
	bne	TimerInit
	return

CleaUp:	mov	#END, R0
	mov	#100000-END/2, R2
	clr	(R0)+
	sob	R2, .-2
	return

ClearScreen:
	mov	#VADDR, R5
	mov	#SCRWID*384./2, R3		; total 384. lines
10$:	clr	(R5)+
	sob	R3, 10$
	return

PalUpd:	mov	#VLinesBegin, R5
	mov	R0, (R5)+
	mov	R1, (R5)+
	cmp	(R5)+, (R5)+
	mov	R2, (R5)+
	mov	R3, (R5)
	return

WaiPP0:	.word	0
FxWait:	mov	#<PpuWaitCount/2>, @#177010
	mov	WaiPP0, @#177014
	clr	WaiPP0
	return

ReqRcn:	mov	#<PpuRtiCount2/2>, @#177010
	mov	RTICNT, @#177014
	return

SetVreg:
	mov	#177010, R4
	mov	#177012, R5
	return

PrintStr:
	mov	#177010, R4
	mov	#177024, R5
	mov	R1, (R4)
	mov	#7., @#177016
	clr	@#177020
	clr	@#177022
	mov	#SCRWID, R2
10$:	movb	(R0)+, R1
	beq	99$
	cmp	R1, #7.
	bhi	20$
	mov	R1, @#177016
	br	10$
20$:	sub	#'0, R1
	bge	30$
	mov	#16., R1
30$:	asl	R1
	asl	R1
	asl	R1
	add	#FontPpuData, R1
	.rept	8.
	movb	(R1)+, R3
	mov	R3, (R5)
	add	R2, (R4)
	.endr
	sub	#SCRWID*8.-1, (R4)
	br	10$
99$:	return

SetVLines:
	mov	#VLinesField, R1
	mov	#256./4, R3
10$:	.rept	4
	mov	R0, (R1)+
	inc	R1
	inc	R1
	add	#SCRWID, R0
	.endr
	sob	R3, 10$
	.rept	10.
	mov	#136000, (R1)+
	inc	R1
	inc	R1
	.endr
	return

DrawTile:
	call	SetVreg
	mov	R0, (R4)
	ash	#4., R1
	add	#TilesPpuData, R1
	mov	#SCRWID, R2
	.rept	16.
	movb	(R1)+, (R5)
	add	R2, (R4)
	.endr
	return

BlackWhite:
	mov	VLinesBegin, R0
	bis	#^B111, VLinesBegin
	mov	#VSyncCount2/2, @#177010
	clr	@#177014
10$:	mov	#VSyncCount2/2, @#177010
	cmp	@#177014, #3
	blo	10$
	mov	R0, VLinesBegin
	return

MsgCave:	.asciz	<3>"CAVE:"<7>"X            "  ; with extra spaces to clear diamond numbers
MsgDiaNeeded:	.asciz	<3>"000"
MsgDiamonds:	.asciz	<7>"000"
		.even

DiaNeededSize:	.word	1

PrintCaveStr:
	mov	R1, -(SP)
	add	#'A, R0
	movb	R0, MsgCave+7.
	mov	#SCRWID*14.+1+VADDR, R1
	mov	#MsgCave, R0
	call	PrintStr
	mov	(SP)+, R0
	mov	#MsgDiaNeeded+1, R5
	call	Digits3
	mov	R2, DiaNeededSize
	mov	#SCRWID*14.+16.+VADDR, R1
	mov	#MsgDiaNeeded, R0
	call	PrintStr
	return

Digits3:
	movb	#^x20, (R5)+
	movb	#^x20, (R5)+
	movb	#^x20, (R5)+
	clr	R2
1$:	mov	R0, R1
	clr	R0
	inc	R2
	div	#10., R0
	add	#'0, R1
	movb	R1, -(R5)
	tst	R0
	bne	1$
	return

PrintDiamonds:
	mov	#MsgDiamonds+1, R5
	call	Digits3
	mov	#SCRWID*14.+15.+VADDR, R1
	sub	DiaNeededSize, R1
	mov	#MsgDiamonds, R0
	call	PrintStr
	return

SoundAddr:	.word	0

PlaySound:
	mtps	#200
	call	TimerInit
	asl	R0
	mov	SoundTable(R0), R0
	beq	99$
	mov	(R0)+, R1
	beq	99$
	mov	R0, SoundAddr
	mov	R1, @#177712
	tst	@#177714
	tst	@#177714
	mov	#SoundIntLo, @#304
	mov	#^B01000001, @#177710
99$:	mtps	#0
	return

SoundIntLo:
	bic	#200, @#177716
	mov	#SoundIntHi, @#304
	br	SoundIntNext
SoundIntHi:
	bis	#200, @#177716
	mov	#SoundIntLo, @#304
SoundIntNext:
	mov	@SoundAddr, @#177712
	beq	90$
	add	#2, SoundAddr
	tst	@#177714
	tst	@#177714
	rti
90$:	clr	@#177710
	tst	@#177714
	tst	@#177714
	rti

INTKeyboard:
	mov	R0, -(SP)
	mov	@#177702, R0
	mov	R1, -(SP)
	mov	R2, -(SP)
	mov	R3, -(SP)
	mov	R4, -(SP)
	mov	R5, -(SP)
	mov	#177010, R4
	mov	#177014, R5
	mov	(R4), -(SP)
	mov	#KeyCurrent/2, (R4)
	mov	R0, (R5)
	bit	#^B10000000, R0
	bne	50$
	mov	#KeysBuffer, R1
	mov	#KeysBuffer+1, R2
	movb	(R2)+, (R1)+
	movb	(R2)+, (R1)+
	movb	(R2)+, (R1)+
	movb	(R2)+, (R1)+
	movb	(R2)+, (R1)+
	movb	R0, (R1)+
	mov	#6., R3
2$:	cmpb	(R2)+, -(R1)
	bne	4$
	sob	R3, 2$
	mov	#KeyCombo/2, (R4)	; set 'combo is pressed'
	inc	(R5)
4$:
	mov	#KeyAny/2, (R4)		; 'anykey' is also pressed
	inc	(R5)
	mov	#KEYSDN, R1
10$:	tst	(R1)
	beq	90$
	cmp	R0, (R1)+
	beq	20$
	add	#4, R1
	br	10$
20$:
	mov	(R1)+, (R4)
	inc	(R5)
	mov	(R1)+, (R4)
	beq	90$
	clr	(R5)
	br	90$
50$:
	bic	#^B1111111111110000, R0
	asl	R0
	mov	KEYSUP+2(R0), R1
	mov	KEYSUP(R0), R0
60$:	cmp	R0, R1
	bhis	90$
	mov	(R0)+, (R4)
	clr	(R5)
	br	60$
90$:	mov	(SP)+, (R4)
	mov	(SP)+, R5
	mov	(SP)+, R4
	mov	(SP)+, R3
	mov	(SP)+, R2
	mov	(SP)+, R1
	mov	(SP)+, R0
	rti

KEYSUP:	.word	KUP0000, KUP0001, KUP0010, KUP0011, KUP0100, KUP0101, KUP0110, KUP0111
	.word	KUP1000, KUP1001, KUP1010, KUP1011, KUP1100, KUP1101, KUP1110, KUP1111
	.word	KUP7777
KUP0000:
KUP0001:
KUP0010:
KUP0011:
KUP0100:	.word	KeyStop/2
KUP0101:	.word	KeyShift/2
KUP0110:
KUP0111:
KUP1000:	.word	Key1/2, KeyK1/2
KUP1001:	.word	Key2/2, KeyK2/2
KUP1010:	.word	Key3/2, KeyUst/2, KeyK3/2
KUP1011:	.word	Key4/2, KeySpace/2, KeyRight/2
KUP1100:	.word	Key5/2, KeyDown/2, KeyUp/2, KeyK4/2
KUP1101:	.word	Key6/2, KeyK5/2
KUP1110:	.word	Key7/2, KeyLeft/2
KUP1111:	.word	Key8/2
KUP7777:

KEYSDN:	.word	^B00000100, KeyStop/2,		0
	.word	^B01101010, KeyUst/2,		0
	.word	^B00011000, Key1/2,		0
	.word	^B00011001, Key2/2,		0
	.word	^B00011010, Key3/2,		0
	.word	^B00001011, Key4/2,		0
	.word	^B00011100, Key5/2,		0
	.word	^B00011101, Key6/2,		0
	.word	^B00001110, Key7/2,		0
	.word	^B00001111, Key8/2,		0
	.word	^B01001011, KeySpace/2,		0
	.word	^B01011100, KeyDown/2,		KeyUp/2
	.word	^B01101100, KeyUp/2,		KeyDown/2
	.word	^B01001110, KeyLeft/2, 		KeyRight/2
	.word	^B01011011, KeyRight/2,		KeyLeft/2
	.word	^B00001000, KeyK1/2,		0
	.word	^B00001001, KeyK2/2,		0
	.word	^B00001010, KeyK3/2,		0
	.word	^B00001100, KeyK4/2,		0
	.word	^B00001101, KeyK5/2,		0
	.word	^B01000101, KeyShift/2,		0
	.word	0

KeysBuffer:	.BLKB	6
		.BYTE	154, 134, 154, 154, 134, 134

Error:	mtps	#200
	br	.

.radix 10

SoundTable:
	.word	0, Sound001, Sound002, Sound003, Sound004, Sound005, Sound006

Sound001:
	.word	859, 506, 511, 507, 1527, 510, 508, 509, 509, 1526, 510, 1017, 510, 2033, 1021
	.word	1015, 1529, 2002, 495, 491, 1973, 494, 984, 495, 984, 988, 968, 480, 475, 1909, 1431
	.word	478, 1906, 1879, 4004, 2230, 1826, 497, 2460, 1484, 490, 496, 1475, 990, 919, 926, 458
	.word	2307, 462, 921, 463, 460, 462, 921, 1242, 413, 827, 414, 413, 1240, 1654, 827, 2097
	.word	863, 855, 433, 855, 1291, 428, 431, 428, 430, 429, 859, 429, 1383, 1384, 1383, 924
	.word	461, 922, 462, 460, 462, 461, 398, 1191, 1194, 397, 796, 795, 1192, 399, 1191, 400
	.word	3287, 420, 1647, 421, 1233, 834, 1679, 436, 853, 1293, 855, 433, 426, 433, 426, 432
	.word	427, 861, 1810, 926, 458, 1846, 462, 461, 922, 922, 462, 1763, 798, 395, 1195, 397
	.word	398, 397, 1590, 399, 396, 399, 396, 812, 413, 414, 826, 2481, 415, 825, 829, 412
	.word	0

Sound002:
	.word	60,60,0

Sound003:
	.word	81, 65, 87, 65, 146, 59, 66, 61, 102, 61, 88, 66, 86, 67, 100, 40
	.word	488, 2352, 1432, 1096, 544, 520, 528, 496, 1160, 520, 536, 363
	.word	0

Sound004:
	.word	86, 45, 68, 57, 67, 58, 67, 57, 68, 57, 67, 58, 67, 58, 67, 57
	.word	67, 58, 67, 58, 67, 57, 68, 57, 67, 58, 67, 58, 67, 57, 68, 57
	.word	67, 58, 67, 58, 67, 57, 67, 58, 67, 58, 67, 57, 68, 57, 67, 58
	.word	67, 58, 67, 57, 67, 58, 67, 58, 67, 57, 68, 57, 67, 58, 67, 74
	.word	0

Sound005:
	.word	14, 84, 57, 89, 63, 95, 74, 97, 85, 105, 90, 112, 101, 116, 109
	.word	122, 118, 128, 125, 136, 134, 141, 142, 148, 149, 156, 157, 162, 164, 169, 172
	.word	176, 96
	.word	0

Sound006:
	.word	194, 79, 37, 26, 75, 25, 210
	.word	41, 37, 76, 26, 52
	.word	0

.radix 8

TilesPpuData:
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	377, 377, 377, 231, 273, 231, 377, 377, 377, 377, 231, 273, 231, 377, 377, 377
	.byte	377, 377, 377, 231, 273, 231, 377, 377, 377, 377, 231, 273, 231, 377, 377, 377
	.byte	377, 377, 377, 231, 273, 273, 377, 377, 377, 377, 231, 273, 273, 377, 377, 377
	.byte	244, 223, 156, 273, 335, 166, 337, 175, 376, 173, 267, 356, 125, 263, 57, 122
	.byte	244, 223, 156, 273, 335, 166, 337, 175, 376, 173, 267, 356, 125, 263, 57, 122
	.byte	0, 0, 104, 0, 0, 42, 31, 100, 20, 102, 22, 102, 0, 0, 10, 0
	.byte	0, 42, 356, 0, 0, 210, 273, 0, 0, 42, 356, 0, 0, 210, 273, 0
	.byte	356, 356, 356, 0, 273, 273, 273, 0, 356, 356, 356, 0, 273, 273, 273, 0
	.byte	356, 356, 356, 0, 273, 273, 273, 0, 356, 356, 356, 0, 273, 273, 273, 0
	.byte	34, 52, 165, 342, 340, 200, 300, 200, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	34, 56, 175, 353, 367, 335, 363, 337, 175, 133, 375, 373, 167, 176, 44, 30
	.byte	34, 52, 165, 342, 340, 200, 300, 200, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 40, 4, 22, 110, 20, 4, 42, 30, 0, 0, 0, 0
	.byte	0, 0, 0, 40, 50, 106, 162, 112, 60, 26, 52, 134, 24, 0, 0, 0
	.byte	0, 0, 122, 50, 152, 106, 162, 113, 60, 127, 52, 134, 125, 30, 2, 0
	.byte	30, 30, 44, 44, 126, 152, 377, 377, 377, 377, 152, 126, 54, 44, 30, 30
	.byte	30, 30, 54, 74, 176, 176, 377, 253, 325, 253, 102, 102, 44, 64, 30, 30
	.byte	30, 30, 74, 74, 152, 126, 253, 201, 201, 201, 126, 152, 74, 74, 30, 30
	.byte	30, 30, 64, 54, 102, 102, 201, 325, 253, 377, 176, 176, 74, 54, 30, 30
	.byte	377, 42, 356, 0, 0, 210, 273, 0, 0, 42, 356, 0, 0, 210, 273, 377
	.byte	377, 104, 335, 0, 0, 21, 167, 0, 0, 104, 335, 0, 0, 21, 167, 377
	.byte	377, 210, 273, 0, 0, 42, 356, 0, 0, 210, 273, 0, 0, 42, 356, 377
	.byte	377, 21, 167, 0, 0, 104, 335, 0, 0, 21, 167, 0, 0, 104, 335, 377
	.byte	377, 377, 201, 201, 275, 275, 275, 275, 275, 275, 275, 275, 201, 201, 377, 377
	.byte	0, 0, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 0, 0
	.byte	377, 377, 377, 377, 377, 377, 347, 347, 347, 347, 377, 377, 377, 377, 377, 377
	.byte	377, 377, 377, 377, 303, 303, 333, 333, 333, 333, 303, 303, 377, 377, 377, 377
	.byte	201, 1, 303, 203, 347, 4, 30, 10, 30, 357, 347, 307, 303, 2, 1, 0
	.byte	102, 102, 2, 2, 146, 4, 30, 10, 30, 156, 146, 106, 102, 2, 102, 0
	.byte	44, 4, 44, 4, 44, 0, 30, 10, 30, 10, 44, 0, 44, 0, 44, 0
	.byte	102, 102, 2, 2, 146, 4, 30, 10, 30, 156, 146, 106, 102, 2, 102, 0
	.byte	0, 44, 74, 132, 132, 74, 30, 74, 132, 74, 30, 30, 74, 44, 44, 146
	.byte	0, 44, 74, 132, 132, 74, 30, 74, 132, 74, 30, 30, 74, 44, 44, 146
	.byte	0, 44, 74, 132, 132, 74, 30, 74, 132, 74, 30, 30, 74, 44, 46, 140
	.byte	0, 44, 74, 132, 132, 74, 30, 74, 132, 74, 30, 30, 74, 44, 46, 140
	.byte	0, 30, 74, 134, 134, 74, 30, 30, 30, 70, 30, 30, 70, 56, 46, 142
	.byte	0, 0, 30, 74, 134, 134, 74, 30, 30, 70, 30, 30, 30, 30, 30, 60
	.byte	0, 0, 30, 74, 134, 134, 74, 30, 30, 70, 30, 30, 30, 70, 70, 30
	.byte	0, 30, 74, 134, 134, 74, 30, 30, 30, 70, 30, 30, 30, 30, 30, 60
	.byte	0, 30, 74, 72, 72, 74, 30, 30, 30, 34, 30, 30, 30, 30, 70, 54
	.byte	0, 0, 30, 74, 72, 72, 74, 30, 30, 34, 30, 30, 30, 34, 34, 30
	.byte	0, 0, 30, 74, 72, 72, 74, 30, 30, 34, 30, 30, 30, 30, 70, 54
	.byte	0, 30, 74, 72, 72, 74, 30, 30, 30, 34, 30, 30, 34, 164, 144, 106
	.byte	377, 377, 377, 231, 273, 231, 377, 377, 377, 377, 231, 273, 231, 377, 377, 377
	.byte	377, 377, 377, 231, 273, 231, 377, 377, 377, 377, 231, 273, 231, 377, 377, 377
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	.byte	20, 0, 1, 202, 202, 202, 1, 0, 0, 201, 102, 102, 102, 201, 0, 0
	.byte	50, 20, 200, 101, 142, 101, 200, 0, 0, 0, 201, 102, 201, 0, 20, 50
	.byte	104, 50, 20, 200, 101, 200, 0, 0, 0, 0, 0, 0, 0, 20, 50, 104
	.byte	50, 20, 0, 1, 202, 1, 0, 0, 0, 0, 203, 102, 203, 0, 20, 50

FontPpuData:
	.byte	0, 76, 147, 147, 147, 147, 177, 76
	.byte	0, 30, 34, 34, 30, 30, 176, 176
	.byte	0, 76, 163, 70, 34, 16, 177, 177
	.byte	0, 176, 60, 30, 60, 147, 177, 76
	.byte	0, 3, 3, 73, 177, 70, 70, 70
	.byte	0, 177, 7, 77, 140, 147, 177, 76
	.byte	0, 76, 7, 77, 147, 147, 177, 76
	.byte	0, 177, 161, 70, 34, 16, 7, 7
	.byte	0, 76, 147, 76, 147, 147, 177, 76
	.byte	0, 76, 147, 147, 176, 70, 34, 16
	.byte	0, 0, 30, 30, 0, 30, 30, 0
	.byte	0, 0, 70, 34, 16, 34, 70, 0
	.byte	0, 0, 16, 34, 70, 34, 16, 0
	.byte	0, 0, 10, 34, 76, 66, 42, 0
	.byte	0, 0, 42, 66, 76, 34, 10, 0
	.byte	0, 0, 140, 60, 30, 14, 6, 0
	.byte	0, 0, 0, 0, 0, 0, 0, 0
	.byte	0, 34, 76, 147, 147, 177, 147, 147
	.byte	0, 77, 147, 77, 147, 147, 147, 77
	.byte	0, 76, 147, 7, 7, 147, 177, 76
	.byte	0, 37, 67, 147, 147, 67, 77, 37
	.byte	0, 177, 7, 77, 7, 7, 177, 177
	.byte	0, 177, 7, 77, 7, 7, 7, 7
	.byte	0, 176, 7, 7, 167, 147, 177, 176
	.byte	0, 147, 147, 177, 147, 147, 147, 147
	.byte	0, 76, 34, 34, 34, 34, 76, 76
	.byte	0, 140, 140, 140, 140, 147, 176, 74
	.byte	0, 147, 67, 37, 37, 67, 147, 147
	.byte	0, 7, 7, 7, 7, 7, 177, 177
	.byte	0, 143, 167, 177, 153, 143, 143, 143
	.byte	0, 147, 157, 177, 177, 177, 167, 147
	.byte	0, 76, 143, 143, 143, 143, 177, 76
	.byte	0, 77, 147, 147, 177, 77, 7, 7
	.byte	0, 76, 147, 147, 147, 67, 176, 154
	.byte	0, 77, 147, 147, 77, 77, 147, 147
	.byte	0, 76, 7, 76, 140, 140, 177, 77
	.byte	0, 177, 34, 34, 34, 34, 34, 34
	.byte	0, 147, 147, 147, 147, 147, 177, 177
	.byte	0, 147, 147, 147, 147, 177, 76, 34
	.byte	0, 143, 143, 153, 177, 177, 167, 143
	.byte	0, 147, 147, 74, 74, 147, 147, 147
	.byte	0, 143, 143, 76, 34, 34, 34, 34
	.byte	0, 177, 70, 34, 16, 7, 177, 177

	.even

END:

