LevelsTable:
	.word	LevelData0,  LevelData1,  LevelData2,  LevelData3,  LevelData16
	.word	LevelData4,  LevelData5,  LevelData6,  LevelData7,  LevelData17
	.word	LevelData8,  LevelData9,  LevelData10, LevelData11, LevelData18
	.word	LevelData12, LevelData13, LevelData14, LevelData15, LevelData19

LevelData0:
	.byte	0, 14, 12
	.byte	0, 20, 24, 0
	.byte	74, 62, 11, 0
	.byte	102, 1, 7, 36, 2, 102, 11, 16, 36, 2, 45, 3, 2, 4, 46, 20
	.byte	377

LevelData1:
	.byte	1, 12, 3
	.byte	0, 20, 24, 10
	.byte	74, 62, 11, 2
	.byte	102, 1, 6, 46, 2, 102, 1, 15, 46, 2, 102, 10, 1, 24, 4, 102
	.byte	20, 1, 24, 4, 102, 30, 1, 24, 4, 102, 40, 1, 24, 4, 100, 1
	.byte	3, 46, 2, 100, 1, 11, 46, 2, 100, 1, 20, 46, 2, 100, 24, 1
	.byte	24, 4, 45, 22, 23, 4, 22, 24, 377

LevelData2:
	.byte	2, 30, 0
	.byte	2, 20, 24, 0
	.byte	144, 62, 11, 0
	.byte	45, 3, 2, 4, 47, 22, 377

LevelData3:
	.byte	1, 44, 0
	.byte	20, 0, 0, 0
	.byte	24, 0, 0, 0
	.byte	45, 1, 1, 4, 46, 24, 201, 10, 10, 4, 4, 0, 60, 12, 11, 201
	.byte	20, 10, 4, 4, 0, 60, 22, 11, 201, 30, 10, 4, 4, 0, 60, 32
	.byte	11, 201, 40, 10, 4, 4, 0, 60, 42, 11, 377

LevelData4:
	.byte	1, 4, 0
	.byte	0, 0, 0, 0
	.byte	0, 0, 0, 0
	.byte	45, 1, 1, 4, 47, 24, 200, 10, 10, 3, 3, 0, 200, 20, 10, 3
	.byte	3, 0, 200, 30, 10, 3, 3, 0, 200, 40, 10, 3, 3, 0, 24, 11
	.byte	12, 10, 12, 10, 24, 21, 12, 10, 22, 10, 24, 31, 12, 10, 32, 10
	.byte	24, 41, 12, 10, 42, 10, 200, 10, 16, 3, 3, 0, 200, 20, 16, 3
	.byte	3, 0, 200, 30, 16, 3, 3, 0, 200, 40, 16, 3, 3, 0, 24, 11
	.byte	20, 10, 12, 16, 24, 21, 20, 10, 22, 16, 24, 31, 20, 10, 32, 16
	.byte	24, 41, 20, 10, 42, 16, 377

LevelData5:
	.byte	0, 4, 0
	.byte	20, 0, 0, 0
	.byte	62, 0, 0, 0
	.byte	202, 1, 1, 12, 4, 0, 202, 1, 4, 12, 4, 0, 202, 1, 7, 12
	.byte	4, 0, 202, 1, 12, 12, 4, 0, 101, 12, 1, 15, 4, 24, 3, 3
	.byte	10, 4, 3, 24, 3, 6, 10, 4, 6, 24, 3, 11, 10, 4, 11, 24
	.byte	3, 14, 10, 4, 14, 202, 35, 1, 12, 4, 0, 202, 35, 4, 12, 4
	.byte	0, 202, 35, 7, 12, 4, 0, 202, 35, 12, 12, 4, 0, 101, 35, 1
	.byte	15, 4, 24, 44, 3, 10, 43, 3, 24, 44, 6, 10, 43, 6, 24, 44
	.byte	11, 10, 43, 11, 24, 44, 14, 10, 43, 14, 45, 3, 22, 4, 46, 22
	.byte	377

LevelData6:
	.byte	0, 17, 2
	.byte	0, 20, 10, 0
	.byte	144, 50, 2, 0
	.byte	102, 1, 5, 14, 2, 102, 34, 3, 13, 2, 170, 23, 23, 2, 2, 24
	.byte	4, 4, 24, 4, 14, 24, 4, 24, 24, 42, 2, 24, 42, 12, 24, 42
	.byte	24, 45, 24, 1, 4, 47, 5, 377

LevelData7:
	.byte	0, 12, 1
	.byte	0, 20, 10, 0
	.byte	132, 62, 2, 0
	.byte	24, 4, 4, 24, 42, 2, 24, 42, 12, 4, 0, 3, 45, 24, 1, 102
	.byte	1, 5, 14, 2, 102, 1, 15, 14, 2, 102, 34, 3, 13, 2, 102, 34
	.byte	13, 13, 2, 103, 16, 17, 10, 2, 24, 14, 16, 0, 16, 20, 24, 23
	.byte	20, 101, 16, 15, 10, 2, 377

LevelData8:
	.byte	1, 113, 144
	.byte	20, 24, 0, 0
	.byte	360, 170, 0, 0
	.byte	202, 5, 10, 15, 15, 0, 1, 14, 10, 202, 31, 10, 15, 15, 0, 1
	.byte	37, 10, 102, 21, 20, 11, 2, 100, 21, 21, 11, 2, 45, 7, 12, 4
	.byte	10, 12, 377

LevelData9:
	.byte	0, 14, 0
	.byte	0, 0, 0, 0
	.byte	0, 0, 0, 0
	.byte	45, 15, 1, 4, 47, 24, 124, 5, 2, 21, 3, 124, 25, 2, 21, 5
	.byte	200, 5, 11, 21, 3, 10, 302, 1, 2, 25, 21, 0, 15, 2, 302, 7
	.byte	4, 15, 15, 0, 15, 4, 302, 11, 6, 11, 11, 0, 15, 6, 302, 13
	.byte	10, 5, 5, 0, 15, 10, 202, 3, 4, 3, 17, 10, 0, 4, 4, 124
	.byte	4, 16, 4, 4, 377

LevelData10:
	.byte	2, 6, 0
	.byte	0, 20, 10, 0
	.byte	144, 120, 2, 0
	.byte	102, 12, 1, 11, 4, 102, 24, 1, 11, 4, 102, 36, 1, 11, 4, 102
	.byte	11, 24, 11, 0, 102, 14, 15, 21, 2, 102, 5, 11, 11, 2, 102, 17
	.byte	11, 11, 2, 102, 31, 11, 11, 2, 102, 34, 21, 13, 1, 24, 4, 1
	.byte	24, 16, 1, 24, 30, 1, 24, 42, 1, 24, 4, 24, 24, 43, 23, 45
	.byte	24, 22, 4, 46, 17, 377

LevelData11:
	.byte	0, 23, 0
	.byte	0, 20, 24, 0
	.byte	74, 62, 11, 0
	.byte	102, 12, 3, 22, 4, 102, 16, 3, 22, 4, 102, 22, 3, 22, 4, 102
	.byte	26, 3, 22, 4, 102, 2, 4, 13, 2, 102, 2, 10, 13, 2, 102, 2
	.byte	14, 17, 2, 102, 2, 20, 13, 2, 201, 36, 2, 4, 4, 0, 10, 40
	.byte	3, 201, 36, 7, 4, 4, 0, 10, 40, 10, 201, 36, 14, 4, 4, 0
	.byte	10, 40, 15, 45, 3, 22, 4, 47, 24, 377

LevelData12:
	.byte	0, 62, 0
	.byte	20, 0, 0, 0
	.byte	50, 0, 0, 0
	.byte	45, 22, 1, 4, 12, 1, 70, 24, 1, 102, 5, 20, 36, 2, 160, 5
	.byte	21, 36, 2, 120, 5, 22, 36, 2, 301, 5, 23, 36, 2, 377

LevelData13:
	.byte	1, 36, 0
	.byte	20, 0, 0, 0
	.byte	0, 0, 0, 0
	.byte	201, 12, 10, 15, 15, 0, 160, 13, 11, 14, 3, 301, 14, 10, 3, 15
	.byte	301, 20, 10, 3, 15, 301, 24, 10, 3, 15, 120, 26, 6, 14, 2, 110
	.byte	26, 5, 14, 2, 301, 27, 4, 3, 4, 301, 33, 4, 3, 4, 301, 37
	.byte	4, 3, 4, 45, 3, 1, 4, 47, 22, 377

LevelData14:
	.byte	2, 17, 1
	.byte	0, 20, 10, 0
	.byte	144, 120, 2, 0
	.byte	102, 2, 2, 12, 3, 102, 17, 13, 12, 1, 101, 14, 14, 3, 2, 103
	.byte	14, 15, 3, 2, 4, 24, 24, 45, 24, 1, 377

LevelData15:
	.byte	0, 14, 1
	.byte	20, 0, 0, 0
	.byte	62, 0, 0, 0
	.byte	45, 1, 1, 4, 47, 2, 201, 10, 21, 4, 4, 0, 10, 12, 22, 302
	.byte	7, 10, 6, 10, 103, 7, 10, 6, 2, 201, 20, 21, 4, 4, 0, 10
	.byte	22, 22, 302, 17, 10, 6, 10, 103, 17, 10, 6, 2, 201, 30, 21, 4
	.byte	4, 0, 10, 32, 22, 201, 40, 21, 4, 4, 0, 10, 42, 22, 377

LevelData16:
	.byte	0, 6, 12
	.byte	0, 24, 0, 0
	.byte	377, 11, 0, 0
	.byte	207, 0, 0, 50, 26, 7, 207, 0, 0, 24, 14, 0, 62, 12, 12, 20
	.byte	12, 2, 1, 12, 3, 45, 3, 3, 4, 22, 12, 377

LevelData17:
	.byte	0, 20, 12
	.byte	0, 0, 0, 0
	.byte	0, 0, 0, 0
	.byte	207, 0, 0, 50, 26, 7, 207, 0, 0, 24, 14, 1, 120, 1, 1, 11
	.byte	3, 110, 2, 1, 10, 3, 124, 1, 3, 10, 3, 120, 1, 4, 7, 3
	.byte	120, 22, 1, 11, 5, 124, 22, 3, 10, 5, 120, 22, 4, 7, 5, 45
	.byte	1, 2, 4, 22, 2, 377

LevelData18:
	.byte	0, 16, 12
	.byte	0, 0, 0, 0
	.byte	0, 0, 0, 0
	.byte	207, 0, 0, 50, 26, 7, 207, 0, 0, 24, 14, 0, 124, 1, 12, 22
	.byte	2, 210, 17, 7, 4, 4, 10, 45, 10, 1, 4, 22, 5, 377

LevelData19:
	.byte	0, 6, 0
	.byte	0, 0, 0, 0
	.byte	0, 0, 0, 0
	.byte	207, 0, 0, 50, 26, 7, 207, 0, 0, 24, 14, 1, 320, 13, 1, 3
	.byte	2, 200, 13, 5, 3, 6, 0, 103, 13, 4, 3, 2, 103, 13, 10, 3
	.byte	2, 120, 10, 5, 3, 3, 45, 3, 1, 4, 11, 10, 377

	.even
